<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
</head>
<body>
    <section class="container top-padding">
        <div class="row gy-4 flex-lg-row flex-column-reverse align-items-center top-padding">
            <div class="col-lg-6 col-md-12 text-lg-start gy-4">
                <p class="main-title mb-4" data-translate="title">Fast and seamless parcel delivery</p>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur. Tristique ac at pharetra augue cras eget nibh.
                    Sed est
                    tellus
                    justo senectus laoreet fermentum bibendum nulla. Morbi morbi dictum volutpat in egestas quis
                    nibh.
                    Feugiat rhoncus commodo commodo pellentesque sit est eget enim. Vivamus sapien in tortor velit
                    lectus. In fringilla quis ac imperdiet scelerisque lacus sollicitudin volutpat ullamcorper.</p>
                <button class="custom-btn primary-btn" style="width: 160px;">Deliver with Us</button>
            </div>
            <div class="col-lg-6 col-md-12 text-lg-end">
                <img src='./images/home-hero-bg.png' alt="hero bg" class="img-fluid" />
            </div>
        </div>
    </section>
    <section class="container" style="padding-block: 60px;">
        <div class="fs-5 fw-bolder mb-12">What We Do</div>
        <div class="row g-4 gy-md-5 mt-3">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="rounded-4 d-flex flex-column shadow-lg p-8 align-items-center gap-3 px-4 py-5">
                    <img src="./images/card-one.png" alt="Card Image 1" style="width: 80px;height: 80px;">
                    <button class="custom-btn px-6 py-2 rounded-md"
                        style="background-color: rgba(194, 0, 47, 0.11);color: #c2002f;">Button 1</button>
                    <span class="fw-semibold fs-5">Lorem Ipsum</span>
                    <span class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the
                        1500s</span>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="rounded-4 d-flex flex-column shadow-lg p-8 align-items-center gap-3 px-4 py-5">
                    <img src="./images/card-two.png" alt="Card Image 1" style="width: 80px;height: 80px;">
                    <button class="custom-btn px-6 py-2 rounded-md"
                        style="background-color: rgba(177, 148, 120, 0.11);color: #B19478;">Button 2</button>
                    <span class="fw-semibold fs-5">Lorem Ipsum</span>
                    <span class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the
                        1500s</span>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="rounded-4 d-flex flex-column shadow-lg p-8 align-items-center gap-3 px-4 py-5">
                    <img src="./images/card-three.png" alt="Card Image 1" style="width: 80px;height: 80px;">
                    <button class="custom-btn px-6 py-2 rounded-md"
                        style="background-color: rgba(0, 220, 141, 0.11);color: #00DC72;">Button 3</button>
                    <span class="fw-semibold fs-5">Lorem Ipsum</span>
                    <span class="text-gray-600">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the
                        1500s</span>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="last-mile-bg">
        <div class="container" style="padding-top: 120px;">
            <div class="row flex-lg-row flex-column justify-content-between g-5">
                <div class="col-lg-6 col-12">
                    <div class="divImg">
                        <img src="./images/ninja-last-mile.png" alt="Bg" />
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="row d-flex flex-column row-gap-3">
                        <span style="color: rgba(194,0,47,1);">Lorem ipsum</span>
                        <span class="fw-bold fs-5">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </span>
                        <span>
                            Lorem ipsum dolor sit amet consectetur. Odio aenean pellentesque dolor tempor consequat at
                            convallis
                            iaculis.
                            Condimentum ac auctor eros viverra vulputate. Elit aliquam et pulvinar ipsum risus elementum
                            pulvinar.
                            Enim magna amet suspendisse magna turpis bibendum egestas. Enim est egestas egestas nullam
                            rhoncus.
                            Massa tempus senectus consequat commodo. Vitae tristique eu viverra convallis aliquam.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Section -->
    <section class="container" style="padding-block: 60px;">
        <div class="fs-5 fw-bolder mb-5">
            Our Partnership and Collaborators
        </div>
        <div class="d-flex flex-wrap justify-content-between align-items-center">
            <img src="./images/clientlogo-1.png" alt="Partnership 1" style="width: 120px;">
            <img src="./images/clientlogo-2.png" alt="Partnership 2" style="width: 120px;">
            <img src="./images/clientlogo-3.png" alt="Partnership 3" style="width: 120px;">
            <img src="./images/clientlogo-4.png" alt="Partnership 4" style="width: 120px;">
            <img src="./images/clientlogo-5.png" alt="Partnership 4" style="width: 120px;">
        </div>
    </section>

    <!-- Testimaonial Section -->
    <section style="background-color: rgba(246, 250, 253, 1);padding-block: 60px;">
        <div class="container text-center">
            <div class="sub-title mb-3">Trusted by Thousands of Happy Customer</div>
            <span class="mb-5">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy .</span>
            <div class="swiper mySwiper" style="margin-block: 70;">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="carousel-card p-md-5 p-3">
                            <div class="d-flex row-gap-5 flex-column">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="./images/user1.png" alt="user 1" />
                                        <div class="d-flex flex-column ms-4">
                                            <span class="fw-bolder" style="font-size: 18px;">Viezh Robert</span>
                                            <span>Warsaw, Poland</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <span class="fw-semibold" style="font-size: 16px;margin-right: 5px;">4.5</span>
                                        <i class="fa-solid fa-star" style="color:rgba(254, 162, 80, 1)"></i>
                                    </div>
                                </div>
                                <span class="text-start">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry standard dummy text
                                    ever
                                    since the 1500s</span>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="swiper-slide">
                        <div class="carousel-card p-md-5 p-3">
                            <div class="d-flex row-gap-5 flex-column">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="./images/user1.png" alt="user 1" />
                                        <div class="d-flex flex-column ms-4">
                                            <span class="fw-bolder" style="font-size: 18px;">Viezh Robert</span>
                                            <span>Warsaw, Poland</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <span class="fw-semibold" style="font-size: 16px;margin-right: 5px;">4.5</span>
                                        <i class="fa-solid fa-star" style="color:rgba(254, 162, 80, 1)"></i>
                                    </div>
                                </div>
                                <span class="text-start">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry standard dummy text
                                    ever
                                    since the 1500s</span>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="swiper-slide">
                        <div class="carousel-card p-md-5 p-3">
                            <div class="d-flex row-gap-5 flex-column">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="./images/user1.png" alt="user 1" />
                                        <div class="d-flex flex-column ms-4">
                                            <span class="fw-bolder" style="font-size: 18px;">Viezh Robert</span>
                                            <span>Warsaw, Poland</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <span class="fw-semibold" style="font-size: 16px;margin-right: 5px;">4.5</span>
                                        <i class="fa-solid fa-star" style="color:rgba(254, 162, 80, 1)"></i>
                                    </div>
                                </div>
                                <span class="text-start">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry standard dummy text
                                    ever
                                    since the 1500s</span>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 4 -->
                    <div class="swiper-slide">
                        <div class="carousel-card p-md-5 p-3">
                            <div class="d-flex row-gap-5 flex-column">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="./images/user1.png" alt="user 1" />
                                        <div class="d-flex flex-column ms-4">
                                            <span class="fw-bolder" style="font-size: 18px;">Viezh Robert</span>
                                            <span>Warsaw, Poland</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <span class="fw-semibold" style="font-size: 16px;margin-right: 5px;">4.5</span>
                                        <i class="fa-solid fa-star" style="color:rgba(254, 162, 80, 1)"></i>
                                    </div>
                                </div>
                                <span class="text-start">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry standard dummy text
                                    ever
                                    since the 1500s</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Swiper Pagination & Navigation -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <section style="padding-block: 60px;">
        <div class="container" style="position: relative;padding-bottom: 260px;">
            <div class="rounded-4 text-center primary-bg" style="height: 500px">
                <div class="custom-div-width text-white" style="margin: 0 auto; padding-block: 20px;">
                    <div class="fw-bolder fs-2">Lorem ipsum dolor sit amet consectetur. Malesuada cursus
                        facilisi</div>
                    <span>Lorem ipsum dolor sit amet consectetur. Sagittis facilisis egestas donec ornare nunc. Egestas
                        facilisi mi vivamus ornare lorem in sapien enim amet. Varius velit tristique enim consequat
                        pellentesque posuere.</span>
                </div>
                <div class="text-center" style="position: absolute;bottom: 0;left: 0;right: 0;">
                    <img src="./images/ninja-apps.png" class="img-fluid" style="width: 500px;" />
                    <div class="pt-5">
                        <img src="./images/Play store.png" class="img-fluid" style="width: 140px;" />
                        <img src="./images/apple store.png" class="img-fluid" style="width: 140px;" />
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>

</html>